// {% extends "base.html" %}
{% block title %}Form Berita Baru - PPM Manggisan{% endblock %}

{% block style %}
<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" />
<style>
  .form-container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #222;
  }
  input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  #toolbar {
    background: #fff;
    border-radius: 8px 8px 0 0;
    border: 1px solid #ccc;
    padding: 8px;
  }
  #editor-container {
    height: 300px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background: white;
  }
  .btn-post {
    background: #f9b233;
    border: none;
    color: black;
    padding: 12px 24px;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
  }
  .btn-post:hover {
    background: #d19b13;
  }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Form Berita Baru</h2>
  <form action="/news/new" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="judul">Judul Berita</label>
      <input type="text" id="judul" name="judul" required>
    </div>
    <div class="form-group">
      <label for="tag">Tag Berita</label>
      <input type="text" id="tag" name="tag" placeholder="Contoh: Pendidikan, Kegiatan" required>
    </div>
    <div class="form-group">
      <label for="cover">Upload Cover Berita (Gambar)</label>
      <input type="file" id="cover" name="cover" accept="image/*" required>
    </div>
    <div class="form-group">
      <label for="isi">Isi Berita</label>
      <div id="toolbar">
        <span class="ql-formats">
          <select class="ql-font"></select>
          <select class="ql-size"></select>
        </span>
        <span class="ql-formats">
          <button class="ql-bold"></button>
          <button class="ql-italic"></button>
          <button class="ql-underline"></button>
          <button class="ql-strike"></button>
        </span>
        <span class="ql-formats">
          <select class="ql-color"></select>
          <select class="ql-background"></select>
        </span>
        <span class="ql-formats">
          <button class="ql-script" value="sub"></button>
          <button class="ql-script" value="super"></button>
        </span>
        <span class="ql-formats">
          <button class="ql-blockquote"></button>
          <button class="ql-code-block"></button>
        </span>
        <span class="ql-formats">
          <button class="ql-list" value="ordered"></button>
          <button class="ql-list" value="bullet"></button>
          <button class="ql-indent" value="-1"></button>
          <button class="ql-indent" value="+1"></button>
        </span>
        <span class="ql-formats">
          <button class="ql-direction" value="rtl"></button>
          <select class="ql-align"></select>
        </span>
        <span class="ql-formats">
          <button class="ql-link"></button>
          <button class="ql-image"></button>
          <button class="ql-video"></button>
          <button class="ql-clean"></button>
        </span>
      </div>
      <div id="editor-container"></div>
      <input type="hidden" id="isi" name="isi">
    </div>
    <button type="submit" class="btn-post">Posting Berita</button>
  </form>
</div>
{% endblock %}

{% block script %}
<script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
<script>
  var quill = new Quill('#editor-container', {
    modules: {
      toolbar: '#toolbar'
    },
    theme: 'snow'
  });

  // Set hidden input dengan HTML dari Quill saat submit
  document.querySelector('form').addEventListener('submit', function() {
    document.getElementById('isi').value = quill.root.innerHTML;
  });
</script>
{% endblock %}